<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eod-tL-bk2">
                                <rect key="frame" x="101" y="159" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-LK-K30">
                                <rect key="frame" x="101" y="280" width="191" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-kE-9ZO">
                                <rect key="frame" x="167" y="414" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ"/>
                                <connections>
                                    <segue destination="Z6c-s4-dSF" kind="show" id="vJF-tc-RvA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atn-kE-9ZO" secondAttribute="trailing" constant="167" id="9fI-VY-fpv"/>
                            <constraint firstItem="Yed-LK-K30" firstAttribute="top" secondItem="eod-tL-bk2" secondAttribute="bottom" constant="100" id="9yY-D5-aP9"/>
                            <constraint firstItem="Atn-kE-9ZO" firstAttribute="top" secondItem="Yed-LK-K30" secondAttribute="bottom" constant="100" id="C4p-PH-c9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eod-tL-bk2" secondAttribute="trailing" constant="101" id="Dpx-Bg-TMo"/>
                            <constraint firstItem="eod-tL-bk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="HYf-cg-IRW"/>
                            <constraint firstItem="eod-tL-bk2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="iMC-uz-CFH"/>
                            <constraint firstItem="Yed-LK-K30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="iNz-F0-PeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yed-LK-K30" secondAttribute="trailing" constant="101" id="ksK-rd-iYz"/>
                            <constraint firstItem="Atn-kE-9ZO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="qcr-HP-h2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Yed-LK-K30" id="MIw-QW-ihX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="2Hx-1I-OwI">
            <objects>
                <viewController id="Z6c-s4-dSF" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvz-Dg-wQJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji1-mI-jxc">
                                <rect key="frame" x="167" y="421" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="戻る"/>
                                <connections>
                                    <segue destination="h8m-Cg-lld" kind="unwind" unwindAction="unwind:" id="kZU-WG-yFZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY2-PJ-YPe">
                                <rect key="frame" x="86" y="200" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CUc-dz-xwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lY2-PJ-YPe" firstAttribute="top" secondItem="CUc-dz-xwb" secondAttribute="top" constant="200" id="21Q-Iq-iBI"/>
                            <constraint firstItem="ji1-mI-jxc" firstAttribute="top" secondItem="lY2-PJ-YPe" secondAttribute="bottom" constant="200" id="BIE-FX-CMT"/>
                            <constraint firstItem="lY2-PJ-YPe" firstAttribute="leading" secondItem="CUc-dz-xwb" secondAttribute="leading" constant="86" id="N2S-2U-rrH"/>
                            <constraint firstItem="CUc-dz-xwb" firstAttribute="trailing" secondItem="ji1-mI-jxc" secondAttribute="trailing" constant="167" id="c3W-ka-AFs"/>
                            <constraint firstItem="ji1-mI-jxc" firstAttribute="leading" secondItem="CUc-dz-xwb" secondAttribute="leading" constant="167" id="kjm-qm-c7d"/>
                            <constraint firstItem="CUc-dz-xwb" firstAttribute="trailing" secondItem="lY2-PJ-YPe" secondAttribute="trailing" constant="87" id="wr5-wT-9pb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3h-Bc-1FA"/>
                    <connections>
                        <outlet property="label" destination="lY2-PJ-YPe" id="bqR-uD-Ilv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-Ag-Bwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h8m-Cg-lld" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
